name: Mirror develop

on:
  push:
    branches: [ develop ]

jobs:
  mirror-to-dev:
    runs-on: ubuntu-latest
    steps:
    - uses: zofrex/mirror-branch@v1
      with:
        target-branch: dev
        force: true
